{
  "background_color": "${require('../app.config.js').appBgColor}",
  "description": "${require('../app.config.js').appDescription}",
  "display": "standalone",
  "icons": [
  {
    "src": "${require('../' + require('../app.config.js').appIcon)}",
    "sizes": "192x192",
    "type": "image/png"
  }
  ],
  "name": "${require('../app.config.js').appTitle}",
  "orientation": "portrait",
  "short_name": "${require('../app.config.js').appTitle}",
  "start_url": "/",
  "theme_color": "${require('../app.config.js').appThemeColor}"
}